# sample env
# Put your credentials!
API_ID = " " # Api id from my.telegram.org
API_HASH = " " # Api hash from my.telegram.org
STRING_SESSION = " " # A pyrogram string generate it using repl
VIDEO_CHAT_ID = " " # Chat id to stream vc in
BOT_TOKEN = " " # Telegram Bot Token